<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 1.5rem;
      }

      button {
        cursor: pointer;
        display: block;
        max-width: 400px;
        width: 100%;
      }

      button:disabled {
        cursor: not-allowed;
      }

      .button-container {
        display: flex;
        max-width: 400px;
        margin-bottom: 2rem;
      }

      xo-board {
        display: flex;
        max-width: 400px;
        flex-wrap: wrap;
        margin-bottom: 2rem;
      }

      xo-board button {
        background: none;
        border: none;
        flex: 0 0 33.333333%;
        height: calc(300px / 3);
      }

      xo-board button:disabled {
        color: #000000;
      }

      xo-board button:nth-child(2n) {
        border-left: solid 1px gray;
        border-right: solid 1px gray;
      }

      xo-board button:nth-child(5),
      xo-board button:nth-child(6),
      xo-board button:nth-child(7) {
        border-top: solid 1px gray;
        border-bottom: solid 1px gray;
      }
    </style>

    <section>
      <div class="button-container">
        <button id="train">Train</button>
      </div>

      <xo-board id="board"></xo-board>

      <div class="button-container">
        <button id="reset">Reset</button>

        <button id="play_o">Play O</button>
      </div>
    </section>

    <script type="module">
      import "./js/board.js";

      import { main } from "./js/main.js";

      main();
    </script>
  </body>
</html>
